<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TakePhotoViewController" customModule="visionGate" customModuleProvider="target">
            <connections>
                <outlet property="selectedPhotoForUploadCollectionView" destination="CK9-Yw-JIW" id="5Dg-KM-ZKl"/>
                <outlet property="tokenPhotoCollectionView" destination="Qvy-rT-BJH" id="clS-tR-STm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-Yw-JIW">
                    <rect key="frame" x="0.0" y="274" width="320" height="246"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tsl-ld-AwC">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-0i-2sA">
                    <rect key="frame" x="109" y="528" width="102" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3RN-Ch-qmw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Yükle"/>
                    <connections>
                        <action selector="uploadPhotoButton:" destination="-1" eventType="touchUpInside" id="NZM-a1-7nb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-Bo-07y">
                    <rect key="frame" x="0.0" y="528" width="101" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1S2-GN-wce"/>
                        <constraint firstAttribute="width" constant="101" id="3pR-dp-huF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Seç"/>
                    <connections>
                        <action selector="selectPhotoButton:" destination="-1" eventType="touchUpInside" id="3Ox-Qi-1bN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8od-C6-nDC">
                    <rect key="frame" x="219" y="528" width="101" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Agn-PO-Kh7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Çek"/>
                    <connections>
                        <action selector="takePhotoPhoto:" destination="-1" eventType="touchUpInside" id="UHm-Dm-sPJ"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qvy-rT-BJH">
                    <rect key="frame" x="0.0" y="20" width="320" height="246"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="246" id="klb-Oo-inD"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ge-Ec-pez">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6iV-0i-2sA" firstAttribute="top" secondItem="CK9-Yw-JIW" secondAttribute="bottom" constant="8" id="22i-uV-uAw"/>
                <constraint firstItem="kxM-Bo-07y" firstAttribute="top" secondItem="CK9-Yw-JIW" secondAttribute="bottom" constant="8" id="3zN-BS-0O7"/>
                <constraint firstItem="8od-C6-nDC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5Zu-I7-som"/>
                <constraint firstItem="8od-C6-nDC" firstAttribute="top" secondItem="CK9-Yw-JIW" secondAttribute="bottom" constant="8" id="Be6-hF-8NK"/>
                <constraint firstItem="6iV-0i-2sA" firstAttribute="top" secondItem="CK9-Yw-JIW" secondAttribute="bottom" constant="8" id="DAr-wt-mjw"/>
                <constraint firstItem="CK9-Yw-JIW" firstAttribute="centerX" secondItem="6iV-0i-2sA" secondAttribute="centerX" id="GAg-1J-8ti"/>
                <constraint firstItem="6iV-0i-2sA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="508" id="MA9-iU-rnS"/>
                <constraint firstItem="CK9-Yw-JIW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MU5-b8-caL"/>
                <constraint firstItem="6iV-0i-2sA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="XUn-34-KYx"/>
                <constraint firstItem="CK9-Yw-JIW" firstAttribute="trailing" secondItem="8od-C6-nDC" secondAttribute="trailing" id="YQg-rC-OJ3"/>
                <constraint firstItem="kxM-Bo-07y" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Zaj-H7-e0B"/>
                <constraint firstItem="Qvy-rT-BJH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dfW-it-RYs"/>
                <constraint firstItem="6iV-0i-2sA" firstAttribute="leading" secondItem="kxM-Bo-07y" secondAttribute="trailing" constant="8" id="f76-6I-QaF"/>
                <constraint firstItem="6iV-0i-2sA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fXN-29-OV0"/>
                <constraint firstItem="Qvy-rT-BJH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fg0-3v-GNa"/>
                <constraint firstItem="Qvy-rT-BJH" firstAttribute="trailing" secondItem="8od-C6-nDC" secondAttribute="trailing" id="fwX-Qd-gTk"/>
                <constraint firstItem="CK9-Yw-JIW" firstAttribute="top" secondItem="Qvy-rT-BJH" secondAttribute="bottom" constant="8" id="glA-y1-Xn2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CK9-Yw-JIW" secondAttribute="bottom" constant="48" id="gz7-nF-rnW"/>
                <constraint firstItem="CK9-Yw-JIW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="254" id="jcD-wy-HK4"/>
                <constraint firstItem="CK9-Yw-JIW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ldd-rx-7dR"/>
                <constraint firstItem="Qvy-rT-BJH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nUV-uV-EBK"/>
                <constraint firstItem="8od-C6-nDC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="wJO-BQ-7Od"/>
                <constraint firstItem="Qvy-rT-BJH" firstAttribute="centerX" secondItem="6iV-0i-2sA" secondAttribute="centerX" id="xdL-ZR-J5A"/>
                <constraint firstItem="CK9-Yw-JIW" firstAttribute="top" secondItem="Qvy-rT-BJH" secondAttribute="bottom" constant="8" id="yVa-Mg-bpk"/>
                <constraint firstItem="kxM-Bo-07y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ysm-WZ-X2d"/>
                <constraint firstItem="8od-C6-nDC" firstAttribute="leading" secondItem="6iV-0i-2sA" secondAttribute="trailing" constant="8" id="zZL-Od-AJj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="135" y="94.014084507042256"/>
        </view>
    </objects>
</document>
